# TFL-Labs

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/learnerInterface/: learner.kt
src/main/kotlin/lexems/: Lexems.kt  combiner.kt  generators.kt
src/main/kotlin/server/: server.kt
src/test/kotlin/: test.kt
